# Configuring the Db
spring.datasource.url=jdbc:postgresql://localhost:5432/Ass07
#spring.datasource.url= jdbc:postgresql://ec2-3-208-224-152.compute-1.amazonaws.com:5432/dcr1iu4kf6u913?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Pbcf90a5
# Hibernate
spring.jpa.hibernate.ddl-auto=update
#Turn Statistics on
logging.level.org.hibernate.stat=debug
# Enable logging
spring.jpa.show-sql=true
# Enable PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect